# gonzalez

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  XSLT.md  build.xml  pom.xml  refactor_tokenizer.py  run-standalone-tests.sh  simpleparsetest  simpletransform  test-all-xslt.sh  test-article.dtd  test-article.xml  test-doc1.xml  test-nel.sh  test-nel.xml  test-results.txt  test-simple.xml  test-version-detection.sh
.github/workflows/: ci.yml  pages.yml  release-to-github-packages.yml
benchmark/: README.md
benchmark/external-compare/: BenchmarkCorpora.java  DtdProbe.java  ExternalCompare.java  IsolatedAB.java  run-dtd-probe.sh  run.sh
benchmark/resources/: attrs-large.xml  attrs-small.xml  large-ns.xml  large.xml  markup-large.xml  markup-small.xml  multibyte-large.xml  multibyte-small.xml  small-ns.xml  small.xml  whitespace-large.xml  whitespace-small.xml
benchmark/src/org/bluezoo/gonzalez/: FastUtf8DecoderBenchmark.java  ScannerArchExperiment.java  ScannerPipelineBenchmark.java
benchmark/xslt-compare/: CatalogParser.java  CompareSupport.java  EngineAdapters.java  XmlCompare.java  XsltConformanceCompare.java  XsltPerfCompare.java  run-conformance.sh  run-perf.sh
benchmark/xslt-compare/resources/: books-1.0.xsl  free-ranging-3.0.xsl  identity-1.0.xsl  many-templates-1.0.xsl  relative-meta-3.0.xsl  streaming-3.0.xsl  variable-meta-3.0.xsl
doc/: ATTLIST-DEFAULT-VALUES-STRUCTURE.md  ATTLIST-INCREMENTAL-BUILDING-COMPLETE.md  ATTRIBUTE-VALUE-NORMALIZATION-SUMMARY.md  ATTRIBUTE-VALUE-NORMALIZATION.md  CHARSET-HANDLING.md  CONTEXT-AWARE-ENTITY-EXPANSION.md  CONTEXT-AWARE-TOKENIZATION-COMPLETE.md  DEFAULT-ATTRIBUTE-VALUES-COMPLETE.md  DEFAULT-ENTITY-RESOLVER.md  DTD-DECLARATIONS-WORKING.md  DTD-PI-PARSING-COMPLETE.md  DTD-STRUCTURE-DESIGN.md  DTD-VALIDATION.md  ELEMENTDECL-WELLFORMEDNESS-COMPLETE.md  ENTITY-DECLARATION-PARSING.md  ENTITY-EXPANSION-ATTRIBUTES-COMPLETE.md  ENTITY-EXPANSION-COMPLETE.md  ENTITY-EXPANSION-CONTENT-COMPLETE.md  ENTITY-REFERENCE-TOKENIZATION-COMPLETE.md  ENTITY-REFERENCE-TOKENS.md  EVENT-DRIVEN-SETCHARSET.md  EXTERNAL-DTD-COMPLETE.md  EXTERNAL-DTD-ELEGANT-SOLUTION.md  EXTERNAL-DTD-STATUS.md  EXTERNAL-ENTITY-RESOLUTION.md  EXTERNAL-ID-ENTITY-INFRASTRUCTURE.md  IMPLEMENTATION-STATUS.md  JAVADOC-ESCAPING-COMPLETE.md  MULTIPLE-ATTLIST-PROGRESS.md  NAMESPACE-PROCESSING-COMPLETE.md  NOTATION-PARSING-COMPLETE.md  PARAMETER-ENTITY-EXPANSION-COMPLETE.md  PARSER-PURE-PROXY-REFACTORING.md  PARSER-SAX2-IMPLEMENTATION.md  SAX2-FEATURES-ENTITYRESOLVER2.md  SAXPARSEEXCEPTION-MIGRATION.md  TOKEN-BASED-MODE-REFACTORING.md  TOKENIZER-DOCTYPE-QUOTED-CONTEXT.md  TOKENIZER-FIX-REQUIRED-IMPLIED-FIXED.md  TOKENIZER-IMPLEMENTATION-STATUS.md  (+20 more)
doc/org/bluezoo/gonzalez/: NamespaceScopeTracker.html  Parser.html  package-summary.html  package-tree.html
doc/org/bluezoo/util/: CompositeByteBuffer.html  package-summary.html  package-tree.html
module/: module-info-full.java  module-info-xslt.java
old/: DTDParser.java  GonzalezParser.java  XMLParserBuffer.java
src/: module-info.java
src/org/bluezoo/gonzalez/: .GonzalezParser.java.swp  AsyncEntityResolver.java  AsyncEntityResolverFactory.java  AttListDeclParser.java  AttributeDeclaration.java  AttributeValidator.java  BOM.java  ByteDecoderTarget.java  CharClass.java  CharSequenceInternPool.java  ContentModelValidator.java  ContentParser.java  DTDModel.java  DTDParser.java  DebugTokenConsumer.java  DeclParser.java  DefaultEntityResolver.java  ElementDeclParser.java  ElementDeclaration.java  ElementValidationContext.java  EntityDeclParser.java  EntityDeclaration.java  EntityExpansionContext.java  EntityExpansionHelper.java  EntityReceiver.java  EntityResolutionHelper.java  EntityResolvingParser.java  EntityStack.java  EntityStackEntry.java  ExternalEntityDecoder.java  ExternalID.java  FastUtf8CharsetDecoder.java  GeneralEntityReference.java  GonzalezAttributes.java  GonzalezLocator.java  GonzalezParser.java  GonzalezSAXParserFactory.java  InternedStringPool.java  LazyNormalizedValue.java  LocatorStack.java  (+31 more)
src/org/bluezoo/gonzalez/dtd/: AttributeDeclaration.java  DTDParser.java  DTDParser.java.bak
src/org/bluezoo/gonzalez/http/: HTTPEntityResolver.java
src/org/bluezoo/gonzalez/schema/: PSVIProvider.java  TypedValue.java  ValidationSource.java  Validity.java  package-info.java
src/org/bluezoo/gonzalez/transform/: ErrorHandlingMode.java  GonzalezTemplates.java  GonzalezTemplatesHandler.java  GonzalezTransformHandler.java  GonzalezTransformer.java  GonzalezTransformerFactory.java  GonzalezTransformerHandler.java  TransformerXMLFilter.java  ValidationMode.java  (+1 more)
src/org/bluezoo/util/: CompositeByteBuffer.java
test/: AttlistDefaultValueTest.java  AttributeNormalizationEdgeCasesTest.java  AttributeNormalizationTest.java  AttributeValidationTest.java  CompareTokenizers.java  ContentModelValidationTest.java  DTDCommentTest.java  DTDDeclarationsTest.java  DTDPITest.java  DebugAttributeTest.java  DebugCircularEntity.java  DebugCommentInDOCTYPE.java  DebugDTDLookupTest.java  DebugEncodingAttr.java  DebugTokenConsumer.java  DebugTokens.java  DebugXMLDeclState.java  DebugXMLDeclTokens.java  DefaultAttributeValueTest.java  EntityAndNormalizationTest.java  EntityDeclTest.java  EntityRefInAttributeTest.java  EntityRefInContentTest.java  EntityRefTokenTest.java  EnumerationNotationValidationTest.java  ExternalDTDTest.java  FeatureFlagsTest.java  MinimalTokenizerTest.java  MultiChunkCommentTest.java  MultipleCommentsTest.java  NamespaceScopeTrackerTest.java  NamespaceTest.java  NotationDeclTest.java  ParameterEntityExpansionTest.java  ParseSystemIdTest.java  ParserReuseTest.java  QuickATTLISTTest.java  SAX2ParserTest.java  ShowTokens.java  SimpleCommentTest.java  (+10 more)
test/junit/resources/: external-entity.ent  external-subset.dtd  param-entity-conditional.dtd
test/junit/results/: TEST-org.bluezoo.gonzalez.JamesClarkXmlTestConformanceTest.xml  TEST-org.bluezoo.gonzalez.XMLConformanceTest.xml
test/output/: james-clark-xmltest-report.txt  xml-conformance-report.txt
tools/: extract-xslt-tests.sh  extract-xslt10-tests.sh
(+365 files in other folders)
