<?xml version='1.0' standalone='yes'?>
<!--
  Copyright (C) 2025 Chris Burdess

  This file is part of Gonzalez.

  Gonzalez is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  Gonzalez is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with Gonzalez; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name='gonzalez' default='dist'>

  <property name='src' location='src'/>
  <property name='build' location='build'/>
  <property name='dist' location='dist'/>
  <property name='test' location='test'/>
  <property name='doc' location='doc'/>
  <property name='gumdrop.home' location='../gumdrop'/>
  <property name='gumdrop.jar' location='${gumdrop.home}/dist/server.jar'/>
  
  <!-- Gonzalez version -->
  <property name='version' value='0.1.0'/>
  <property name='gonzalez.jar' location='${dist}/gonzalez-${version}.jar'/>

  <!-- Java version. We use Java 8 only -->
  <property name='java.source.version' value='1.8'/>
  <property name='java.target.version' value='1.8'/>
  
  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <!-- Clean build artifacts -->
  <target name='clean' depends='clean-junit'>
    <delete dir='${build}'/>
    <delete dir='${dist}'/>
    <delete dir='${test}/build'/>
    <delete dir='${doc}'/>
  </target>
  
  <target name='clean-junit'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
    <delete dir='${test}/output'/>
  </target>

  <!-- Compile -->
  <target name='build'>
    <mkdir dir='${build}'/>
    <javac srcdir='${src}' destdir='${build}' debug='true' includeantruntime='false'
           source='${java.source.version}' target='${java.target.version}'>
      <include name='**/*.java'/>
    </javac>
  </target>

  <!-- Create JAR file -->
  <target name='jar' depends='build'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gonzalez.jar}' basedir='${build}'>
      <manifest>
        <attribute name='Implementation-Title' value='Gonzalez XML Parser'/>
        <attribute name='Implementation-Version' value='${version}'/>
        <attribute name='Implementation-Vendor' value='Chris Burdess'/>
      </manifest>
    </jar>
  </target>

  <!-- API documentation -->
  <target name='javadoc'>
    <mkdir dir='${doc}'/>
    <javadoc sourcepath='${src}' destdir='${doc}'/>
  </target>

  <!-- Distribution target -->
  <target name='dist' depends='jar'/>
  
  <!-- JUnit test compilation -->
  <target name='junit-build' depends='build'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
    </javac>
  </target>
  
  <!-- Run JUnit tests -->
  <target name='junit-test' depends='junit-build'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='xml'/>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/junit/src'>
          <include name='**/*Test.java'/>
        </fileset>
      </batchtest>
    </junit>
    
    <!-- Display results summary -->
    <echo message=''/>
    <echo message='Test results written to ${test}/junit/results'/>
    <echo message='Conformance report written to ${test}/output/xml-conformance-report.txt'/>
    <echo message=''/>
    <echo message='=== XML Conformance Test Statistics ==='/>
    <echo message=''/>
    <available file='${test}/output/conformance-statistics.txt' property='stats.file.exists'/>
    <loadfile property='stats.content' srcFile='${test}/output/conformance-statistics.txt' failonerror='false' quiet='true'/>
    <echo message='${stats.content}'/>
  </target>
  
  <!-- Main test target -->
  <target name='test' depends='junit-test' description='Run W3C XML conformance tests'>
    <echo message='W3C XML Conformance Test Suite complete'/>
  </target>
  
  <!-- Simple parse test (no JUnit) -->
  <target name='simple-test' depends='build' description='Compile simple parse test'>
    <javac srcdir='${test}' destdir='${test}' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
      </classpath>
      <include name='SimpleParseTest.java'/>
    </javac>
    <echo message=''/>
    <echo message='To run: java -cp build:test SimpleParseTest &lt;xml-file&gt;'/>
    <echo message='Example: java -cp build:test SimpleParseTest xmlconf/eduni/errata-2e/errata2e.xml'/>
  </target>
  
  <!-- Build standalone test files -->
  <target name='build-tests' depends='build' description='Compile standalone test files'>
    <mkdir dir='${test}/build'/>
    <javac srcdir='${test}' destdir='${test}/build' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='lib/sax2.jar'/>
      </classpath>
      <include name='*Test.java'/>
      <exclude name='SimpleParseTest.java'/>
    </javac>
    <echo message=''/>
    <echo message='Test files compiled to ${test}/build'/>
    <echo message='To run tests: java -cp ${test}/build:${build}:lib/sax2.jar &lt;TestClassName&gt;'/>
    <echo message='Example: java -cp test/build:build:lib/sax2.jar QuickATTLISTTest'/>
  </target>

  <!-- JMH Benchmarks -->
  <property name='benchmark.src' location='benchmark/src'/>
  <property name='benchmark.build' location='benchmark/build'/>
  <property name='benchmark.resources' location='benchmark/resources'/>
  <property name='jmh.version' value='1.37'/>

  <target name='download-jmh' description='Download JMH libraries'>
    <mkdir dir='lib'/>
    <echo message='Downloading JMH ${jmh.version} and dependencies...'/>
    <get src='https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/${jmh.version}/jmh-core-${jmh.version}.jar'
         dest='lib/jmh-core-${jmh.version}.jar' 
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-annprocess/${jmh.version}/jmh-generator-annprocess-${jmh.version}.jar'
         dest='lib/jmh-generator-annprocess-${jmh.version}.jar'
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar'
         dest='lib/jopt-simple-5.0.4.jar'
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar'
         dest='lib/commons-math3-3.6.1.jar'
         skipexisting='true'
         verbose='true'/>
    <echo message='JMH libraries downloaded to lib/'/>
  </target>

  <target name='build-benchmark' depends='build,download-jmh' description='Compile JMH benchmarks'>
    <mkdir dir='${benchmark.build}'/>
    <javac srcdir='${benchmark.src}' 
           destdir='${benchmark.build}' 
           debug='true' 
           includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
    </javac>
    <echo message='Benchmark classes compiled to ${benchmark.build}'/>
  </target>

  <target name='benchmark' depends='build-benchmark' description='Run JMH benchmarks'>
    <echo message='Running JMH benchmarks...'/>
    <echo message='This may take several minutes to complete.'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='org.bluezoo.gonzalez.benchmark.XMLParserBenchmark'/>
    </java>
  </target>

  <target name='benchmark-no-intern' depends='build-benchmark' description='Run benchmarks without string interning'>
    <echo message='Running JMH benchmarks (string interning disabled)...'/>
    <echo message='This may take several minutes to complete.'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='org.bluezoo.gonzalez.benchmark.XMLParserBenchmarkNoIntern'/>
    </java>
  </target>

  <target name='benchmark-namespace' depends='build-benchmark' description='Run namespace-aware vs non-namespace-aware benchmarks'>
    <echo message='Running JMH namespace benchmarks...'/>
    <echo message='Testing namespace-aware vs non-namespace-aware parsing for both Gonzalez and Java SAX.'/>
    <echo message='This may take several minutes to complete.'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='org.bluezoo.gonzalez.benchmark.XMLParserNamespaceBenchmark'/>
    </java>
  </target>

  <target name='profile-large' depends='build-benchmark' description='Profile large file parsing with GC stats'>
    <echo message='Profiling large file parsing with GC profiler...'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='-prof'/>
      <arg value='gc'/>
      <arg value='-f'/>
      <arg value='1'/>
      <arg value='-wi'/>
      <arg value='3'/>
      <arg value='-i'/>
      <arg value='5'/>
      <arg value='.*largeFile.*'/>
    </java>
  </target>

  <target name='profile-stack' depends='build-benchmark' description='Profile with stack traces (requires -prof perfasm or async-profiler)'>
    <echo message='Profiling with stack profiler...'/>
    <echo message='Note: This requires async-profiler to be installed.'/>
    <echo message='See: https://github.com/jvm-profiling-tools/async-profiler'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='-prof'/>
      <arg value='stack:lines=10;top=10'/>
      <arg value='-f'/>
      <arg value='1'/>
      <arg value='-wi'/>
      <arg value='3'/>
      <arg value='-i'/>
      <arg value='5'/>
      <arg value='.*largeFile_Gonzalez.*'/>
    </java>
  </target>

  <target name='clean-benchmark' description='Clean benchmark build artifacts'>
    <delete dir='${benchmark.build}'/>
    <echo message='Benchmark build directory cleaned'/>
  </target>

</project>

