<?xml version='1.0' standalone='yes'?>
<!--
  Copyright (C) 2025 Chris Burdess

  This file is part of Gonzalez.

  Gonzalez is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  Gonzalez is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with Gonzalez; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name='gonzalez' default='dist'>

  <property name='src' location='src'/>
  <property name='build' location='build'/>
  <property name='dist' location='dist'/>
  <property name='test' location='test'/>
  <property name='doc' location='doc'/>
  <property name='gumdrop.home' location='../gumdrop'/>
  <property name='gumdrop.jar' location='${gumdrop.home}/dist/server.jar'/>
  
  <!-- Gonzalez version -->
  <property name='version' value='2.0'/>
  <property name='gonzalez.jar' location='${dist}/gonzalez-${version}.jar'/>

  <!-- Minimum Java version for runtime (APIs used require Java 8) -->
  <property name='java.release.version' value='8'/>
  <!-- Fallback for JDK 8 builds (source/target used when release attr unavailable) -->
  <property name='java.source.version' value='1.8'/>
  <property name='java.target.version' value='1.8'/>
  
  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <!-- Clean build artifacts -->
  <target name='clean' depends='clean-test'>
    <delete dir='${build}'/>
    <delete dir='${dist}'/>
    <delete dir='${doc}'/>
  </target>
  
  <target name='clean-test'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
    <delete dir='${test}/conformance/classes'/>
    <delete dir='${test}/output'/>
  </target>

  <!-- Compile -->
  <target name='build'>
    <mkdir dir='${build}'/>
    <!-- Compile main sources with Java 8 compatibility -->
    <javac srcdir='${src}' destdir='${build}' debug='true' includeantruntime='false'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'>
      <exclude name='module-info.java'/>
    </javac>
    <!-- Compile module-info.java separately with Java 9 (for JPMS support) -->
    <javac srcdir='${src}' destdir='${build}' debug='true' includeantruntime='false'
           release='9'>
      <include name='module-info.java'/>
    </javac>
    <!-- Copy resource files (properties, etc.) -->
    <copy todir='${build}'>
      <fileset dir='${src}'>
        <include name='**/*.properties'/>
      </fileset>
    </copy>
  </target>

  <!-- Create JAR file -->
  <target name='jar' depends='build'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gonzalez.jar}' basedir='${build}'>
      <manifest>
        <attribute name='Implementation-Title' value='Gonzalez XML Parser'/>
        <attribute name='Implementation-Version' value='${version}'/>
        <attribute name='Implementation-Vendor' value='Chris Burdess'/>
      </manifest>
      <!-- Include service provider configuration for JAXP discovery -->
      <fileset dir='${src}'>
        <include name='META-INF/services/*'/>
        <include name='META-INF/*.xsd'/>
      </fileset>
    </jar>
  </target>

  <!-- API documentation -->
  <target name='javadoc'>
    <mkdir dir='${doc}'/>
    <javadoc sourcepath='${src}' destdir='${doc}'/>
  </target>

  <!-- Distribution target -->
  <target name='dist' depends='jar'/>
  
  <!-- Unit test compilation -->
  <target name='junit-build' depends='build'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true' includeantruntime='false'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
    </javac>
  </target>
  
  <!-- Conformance test compilation -->
  <target name='conformance-build' depends='build'>
    <mkdir dir='${test}/conformance/classes'/>
    <javac srcdir='${test}/conformance/src' destdir='${test}/conformance/classes' debug='true' includeantruntime='false'
           release='${java.release.version}'
           source='${java.source.version}' target='${java.target.version}'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
    </javac>
  </target>
  
  <!-- Run unit tests -->
  <target name='test-unit' depends='junit-build' description='Run unit tests'>
    <mkdir dir='${test}/junit/results'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           failureproperty='unit.tests.failed'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='xml'/>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/junit/src'>
          <include name='**/*Test.java'/>
        </fileset>
      </batchtest>
    </junit>
    
    <echo message=''/>
    <echo message='Unit test results written to ${test}/junit/results'/>
    
    <fail if='unit.tests.failed' message='Unit test failures detected.'/>
  </target>
  
  <!-- Run XML conformance tests -->
  <target name='test-conformance' depends='conformance-build' description='Run W3C XML conformance tests'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           failureproperty='conformance.tests.failed'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='xml'/>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XMLConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    
    <echo message=''/>
    <echo message='Conformance report written to ${test}/output/xml-conformance-report.txt'/>
    <echo message=''/>
    <echo message='=== XML Conformance Test Statistics ==='/>
    <echo message=''/>
    <available file='${test}/output/conformance-statistics.txt' property='stats.file.exists'/>
    <loadfile property='stats.content' srcFile='${test}/output/conformance-statistics.txt' failonerror='false' quiet='true'/>
    <echo message='${stats.content}'/>
    
    <fail if='conformance.tests.failed'
          message='Conformance test failures detected. See report: ${test}/output/xml-conformance-report.txt'/>
  </target>
  
  <!-- Main test target: unit + conformance -->
  <target name='test' depends='test-unit,test-conformance' description='Run all tests'>
    <echo message='All tests complete'/>
  </target>
  
  <!-- XSLT Conformance Tests -->
  <target name='test-xslt' depends='conformance-build' description='Run XSLT conformance tests'>
    <available file='../xslt30-test/catalog.xml' property='xslt30test.exists'/>
    <fail unless='xslt30test.exists' 
          message='XSLT test suite not found. Clone: cd .. &amp;&amp; git clone https://github.com/w3c/xslt30-test.git'/>
    
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <mkdir dir='${test}/output/xslt-temp'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           dir='${test}/output/xslt-temp'>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='xml'/>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XSLTConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    <delete dir='${test}/output/xslt-temp' quiet='true'/>
    
    <echo message=''/>
    <echo message='XSLT conformance report written to ${test}/output/xslt-conformance-report.txt'/>
    <echo message=''/>
    <available file='${test}/output/xslt-conformance-statistics.txt' property='xslt.stats.exists'/>
    <loadfile property='xslt.stats.content' srcFile='${test}/output/xslt-conformance-statistics.txt' 
              failonerror='false' quiet='true'/>
    <echo message='${xslt.stats.content}'/>
  </target>
  
  <!-- Filtered XSLT tests - use these for quick targeted testing -->
  <!-- Usage: ant test-xslt10, ant test-xslt20, ant test-xslt30 -->
  <!-- Or: ant test-xslt-filter -Dxslt.filter=namespace -Dxslt.version=1.0 -->
  
  <target name='test-xslt10' depends='conformance-build' description='Run XSLT 1.0 tests only'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <mkdir dir='${test}/output/xslt-temp'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           dir='${test}/output/xslt-temp'>
      <sysproperty key="xslt.version" value="1.0"/>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XSLTConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    <delete dir='${test}/output/xslt-temp' quiet='true'/>
    <echo message='Report: ${test}/output/xslt-conformance-report.txt'/>
  </target>
  
  <target name='test-xslt20' depends='conformance-build' description='Run XSLT 2.0 tests only'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <mkdir dir='${test}/output/xslt-temp'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           dir='${test}/output/xslt-temp'>
      <sysproperty key="xslt.version" value="2.0"/>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XSLTConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    <delete dir='${test}/output/xslt-temp' quiet='true'/>
    <echo message='Report: ${test}/output/xslt-conformance-report.txt'/>
  </target>
  
  <target name='test-xslt30' depends='conformance-build' description='Run XSLT 3.0 tests only'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <mkdir dir='${test}/output/xslt-temp'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           dir='${test}/output/xslt-temp'>
      <sysproperty key="xslt.version" value="3.0"/>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XSLTConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    <delete dir='${test}/output/xslt-temp' quiet='true'/>
    <echo message='Report: ${test}/output/xslt-conformance-report.txt'/>
  </target>
  
  <target name='test-xslt-filter' depends='conformance-build' description='Run filtered XSLT tests'>
    <fail unless='xslt.filter' message='Usage: ant test-xslt-filter -Dxslt.filter=name [-Dxslt.version=1.0|2.0|3.0] [-Dxslt.category=fn|insn|decl]'/>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <mkdir dir='${test}/output/xslt-temp'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes' showoutput='true'
           dir='${test}/output/xslt-temp'>
      <sysproperty key="xslt.filter" value="${xslt.filter}"/>
      <sysproperty key="xslt.version" value="${xslt.version}"/>
      <sysproperty key="xslt.category" value="${xslt.category}"/>
      <sysproperty key="project.basedir" value="${basedir}"/>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/conformance/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/conformance/src'>
          <include name='**/XSLTConformanceTest.java'/>
        </fileset>
      </batchtest>
    </junit>
    <delete dir='${test}/output/xslt-temp' quiet='true'/>
    <echo message='Report: ${test}/output/xslt-conformance-report.txt'/>
  </target>
  
  <!-- JMH Benchmarks -->
  <property name='benchmark.src' location='benchmark/src'/>
  <property name='benchmark.build' location='benchmark/build'/>
  <property name='benchmark.resources' location='benchmark/resources'/>
  <property name='jmh.version' value='1.37'/>

  <target name='download-jmh' description='Download JMH libraries'>
    <mkdir dir='lib'/>
    <echo message='Downloading JMH ${jmh.version} and dependencies...'/>
    <get src='https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/${jmh.version}/jmh-core-${jmh.version}.jar'
         dest='lib/jmh-core-${jmh.version}.jar' 
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-annprocess/${jmh.version}/jmh-generator-annprocess-${jmh.version}.jar'
         dest='lib/jmh-generator-annprocess-${jmh.version}.jar'
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar'
         dest='lib/jopt-simple-5.0.4.jar'
         skipexisting='true'
         verbose='true'/>
    <get src='https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar'
         dest='lib/commons-math3-3.6.1.jar'
         skipexisting='true'
         verbose='true'/>
    <echo message='JMH libraries downloaded to lib/'/>
  </target>

  <target name='build-benchmark' depends='build,download-jmh' description='Compile JMH benchmarks'>
    <mkdir dir='${benchmark.build}'/>
    <javac srcdir='${benchmark.src}' 
           destdir='${benchmark.build}' 
           debug='true' 
           includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
    </javac>
    <echo message='Benchmark classes compiled to ${benchmark.build}'/>
  </target>

  <target name='benchmark' depends='build-benchmark' description='Run JMH benchmarks'>
    <echo message='Running JMH benchmarks...'/>
    <echo message='This may take several minutes to complete.'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='org.bluezoo.gonzalez.benchmark.XMLParserBenchmark'/>
    </java>
  </target>

  <target name='benchmark-no-intern' depends='build-benchmark' description='Run benchmarks without string interning'>
    <echo message='Running JMH benchmarks (string interning disabled)...'/>
    <echo message='This may take several minutes to complete.'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='org.bluezoo.gonzalez.benchmark.XMLParserBenchmarkNoIntern'/>
    </java>
  </target>

  <target name='profile-large' depends='build-benchmark' description='Profile large file parsing with GC stats'>
    <echo message='Profiling large file parsing with GC profiler...'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='-prof'/>
      <arg value='gc'/>
      <arg value='-f'/>
      <arg value='1'/>
      <arg value='-wi'/>
      <arg value='3'/>
      <arg value='-i'/>
      <arg value='5'/>
      <arg value='.*largeFile.*'/>
    </java>
  </target>

  <target name='profile-stack' depends='build-benchmark' description='Profile with stack traces (requires -prof perfasm or async-profiler)'>
    <echo message='Profiling with stack profiler...'/>
    <echo message='Note: This requires async-profiler to be installed.'/>
    <echo message='See: https://github.com/jvm-profiling-tools/async-profiler'/>
    <echo message=''/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <arg value='-prof'/>
      <arg value='stack:lines=10;top=10'/>
      <arg value='-f'/>
      <arg value='1'/>
      <arg value='-wi'/>
      <arg value='3'/>
      <arg value='-i'/>
      <arg value='5'/>
      <arg value='.*largeFile_Gonzalez.*'/>
    </java>
  </target>

  <target name='profile-alloc' depends='build-benchmark' description='Profile allocations using JFR'>
    <echo message='Profiling allocations with JFR (single parse, new parser)...'/>
    <java classname='org.openjdk.jmh.Main' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
        <pathelement location='lib/jmh-core-${jmh.version}.jar'/>
        <pathelement location='lib/jmh-generator-annprocess-${jmh.version}.jar'/>
        <pathelement location='lib/jopt-simple-5.0.4.jar'/>
        <pathelement location='lib/commons-math3-3.6.1.jar'/>
      </classpath>
      <jvmarg value='-XX:StartFlightRecording=filename=alloc-profile.jfr,settings=profile'/>
      <arg value='-prof'/>
      <arg value='gc'/>
      <arg value='-f'/>
      <arg value='1'/>
      <arg value='-wi'/>
      <arg value='3'/>
      <arg value='-i'/>
      <arg value='3'/>
      <arg value='XMLParserBenchmark.largeFile_Gonzalez$'/>
    </java>
    <echo message='JFR recording saved to alloc-profile.jfr'/>
  </target>

  <target name='profile-alloc-detail' depends='build-benchmark' description='Detailed allocation profiling with ThreadMXBean'>
    <java classname='org.bluezoo.gonzalez.benchmark.AllocationProfiler' fork='true'>
      <classpath>
        <pathelement location='${benchmark.build}'/>
        <pathelement location='${build}'/>
      </classpath>
    </java>
  </target>

  <target name='clean-benchmark' description='Clean benchmark build artifacts'>
    <delete dir='${benchmark.build}'/>
    <echo message='Benchmark build directory cleaned'/>
  </target>

</project>

