<?xml version='1.0' standalone='yes'?>
<!--
  Copyright (C) 2025 Chris Burdess

  This file is part of Gonzalez.

  Gonzalez is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  Gonzalez is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Gonzalez; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name='gonzalez' default='dist'>

  <property name='src' location='src'/>
  <property name='build' location='build'/>
  <property name='dist' location='dist'/>
  <property name='test' location='test'/>
  <property name='gumdrop.home' location='../gumdrop'/>
  <property name='gumdrop.jar' location='${gumdrop.home}/dist/server.jar'/>
  
  <!-- Gonzalez version -->
  <property name='version' value='0.1.0'/>
  <property name='gonzalez.jar' location='${dist}/gonzalez-${version}.jar'/>
  
  <!-- JUnit dependencies -->
  <property name='junit.jar' value='junit-4.13.1.jar'/>
  <property name='hamcrest.jar' value='hamcrest-3.0.jar'/>

  <!-- Clean build artifacts -->
  <target name='clean' depends='clean-junit'>
    <delete dir='${build}'/>
    <delete dir='${dist}'/>
  </target>
  
  <target name='clean-junit'>
    <delete dir='${test}/junit/classes'/>
    <delete dir='${test}/junit/results'/>
    <delete dir='${test}/output'/>
  </target>

  <!-- Compile core parser (no Gumdrop dependency) -->
  <target name='build-core'>
    <mkdir dir='${build}'/>
    <javac srcdir='${src}' destdir='${build}' debug='true' includeantruntime='false'>
      <include name='org/bluezoo/gonzalez/*.java'/>
      <include name='org/bluezoo/gonzalez/dtd/*.java'/>
      <exclude name='org/bluezoo/gonzalez/http/*.java'/>
    </javac>
  </target>

  <!-- Compile HTTP entity resolver (requires Gumdrop) -->
  <target name='build-http' depends='build-core'>
    <available file='${gumdrop.jar}' property='gumdrop.present'/>
    <fail unless='gumdrop.present' 
          message='Gumdrop not found. Build Gumdrop first or set gumdrop.home property.'/>
    
    <javac srcdir='${src}' destdir='${build}' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${gumdrop.jar}'/>
        <pathelement location='${build}'/>
      </classpath>
      <include name='org/bluezoo/gonzalez/http/*.java'/>
    </javac>
  </target>

  <!-- Build everything -->
  <target name='build' depends='build-core,build-http'/>

  <!-- Create JAR file -->
  <target name='jar' depends='build'>
    <mkdir dir='${dist}'/>
    <jar destfile='${gonzalez.jar}' basedir='${build}'>
      <manifest>
        <attribute name='Implementation-Title' value='Gonzalez XML Parser'/>
        <attribute name='Implementation-Version' value='${version}'/>
        <attribute name='Implementation-Vendor' value='Chris Burdess'/>
      </manifest>
    </jar>
  </target>

  <!-- Distribution target -->
  <target name='dist' depends='jar'/>
  
  <!-- JUnit test compilation -->
  <target name='junit-build' depends='build-core'>
    <mkdir dir='${test}/junit/classes'/>
    <javac srcdir='${test}/junit/src' destdir='${test}/junit/classes' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
    </javac>
  </target>
  
  <!-- Run JUnit tests -->
  <target name='junit-test' depends='junit-build'>
    <mkdir dir='${test}/junit/results'/>
    <mkdir dir='${test}/output'/>
    <junit printsummary='yes' haltonfailure='no' fork='yes'>
      <classpath>
        <pathelement location='${build}'/>
        <pathelement location='${test}/junit/classes'/>
        <pathelement location='${test}/junit/lib/${junit.jar}'/>
        <pathelement location='${test}/junit/lib/${hamcrest.jar}'/>
      </classpath>
      <formatter type='xml'/>
      <formatter type='plain' usefile='false'/>
      <batchtest fork='yes' todir='${test}/junit/results'>
        <fileset dir='${test}/junit/src'>
          <include name='**/*Test.java'/>
        </fileset>
      </batchtest>
    </junit>
    
    <!-- Display results summary -->
    <echo message=''/>
    <echo message='Test results written to ${test}/junit/results'/>
    <echo message='Conformance report written to ${test}/output/conformance-report.txt'/>
  </target>
  
  <!-- Main test target -->
  <target name='test' depends='junit-test' description='Run W3C XML conformance tests'>
    <echo message='W3C XML Conformance Test Suite complete'/>
  </target>
  
  <!-- Simple parse test (no JUnit) -->
  <target name='simple-test' depends='build-core' description='Compile simple parse test'>
    <javac srcdir='${test}' destdir='${test}' debug='true' includeantruntime='false'>
      <classpath>
        <pathelement location='${build}'/>
      </classpath>
      <include name='SimpleParseTest.java'/>
    </javac>
    <echo message=''/>
    <echo message='To run: java -cp build:test SimpleParseTest &lt;xml-file&gt;'/>
    <echo message='Example: java -cp build:test SimpleParseTest xmlconf/eduni/errata-2e/errata2e.xml'/>
  </target>

</project>

