# XSD Built-in Type Hierarchy
# Format: type=baseType
# Based on W3C XML Schema Part 2: Datatypes and XPath 2.0 Data Model (XDM)
#
# See: https://www.w3.org/TR/xmlschema-2/
# See: https://www.w3.org/TR/xpath-datamodel/

# XPath 2.0 / XDM abstract types (not in XML Schema 1.0)
anySimpleType=anyType
anyAtomicType=anySimpleType
untypedAtomic=anyAtomicType

# Primitive types derive from anyAtomicType
string=anyAtomicType
boolean=anyAtomicType
decimal=anyAtomicType
float=anyAtomicType
double=anyAtomicType
duration=anyAtomicType
dateTime=anyAtomicType
time=anyAtomicType
date=anyAtomicType
gYearMonth=anyAtomicType
gYear=anyAtomicType
gMonthDay=anyAtomicType
gDay=anyAtomicType
gMonth=anyAtomicType
hexBinary=anyAtomicType
base64Binary=anyAtomicType
anyURI=anyAtomicType
QName=anyAtomicType
NOTATION=anyAtomicType

# String-derived types
normalizedString=string
token=normalizedString
language=token
NMTOKEN=token
Name=token
NCName=Name
ID=NCName
IDREF=NCName
ENTITY=NCName

# List types (derive from anySimpleType, not anyAtomicType)
NMTOKENS=anySimpleType
IDREFS=anySimpleType
ENTITIES=anySimpleType

# Numeric types derived from decimal
integer=decimal
nonPositiveInteger=integer
negativeInteger=nonPositiveInteger
long=integer
int=long
short=int
byte=short
nonNegativeInteger=integer
unsignedLong=nonNegativeInteger
unsignedInt=unsignedLong
unsignedShort=unsignedInt
unsignedByte=unsignedShort
positiveInteger=nonNegativeInteger

# XSD 1.1 additions
dateTimeStamp=dateTime
dayTimeDuration=duration
yearMonthDuration=duration
